<span style="color:#929591">Chapter 1.
# <span style="color:#820747">Property Loan Risk.

<img src="pic/home3.jpg">

<span style="color:#610023">Many people struggle to get loans due to insufficient or non-existent credit histories. And, unfortunately, this population is often taken advantage of by untrustworthy lenders.
    
<span style="color:#610023">Home Credit strives to broaden financial inclusion for the unbanked population by providing a positive and safe borrowing experience. In order to make sure this underserved population has a positive loan experience, Home Credit makes use of a variety of alternative data--including telco and transactional information--to predict their clients' repayment abilities.
    
<span style="color:#610023">We will use various statistical and machine learning methods to make sure that clients capable of repayment are not rejected and that loans are given with a principal, maturity, and repayment calendar that will empower their clients to be successful.

# <span style="color:#a83c09">Navigator:
<b>[2. Under constraction](./part_2.ipynb)

<b>[Dictionary](description.csv)

<img src="pic/lin.jpg">

# <span style="color:#820747">Data Sources Investigation.

<span style="color:#610023">Data provided by: http://www.homecredit.net/about-us.aspx

# <span style="color:#a83c09">Chapter Structure:

A. <b>7 different sources of data</b><br>

         Source №1 - application_train
         Source №2 - bureau
         Source №3 - bureau_balance
         Source №4 - previous_application
         Source №5 - POS_CASH_balance
         Source №6 - credit_card_balance
         Source №7 - installments_payments

In [1]:
import pandas as pd

<img src="pic/lin.jpg">

In [2]:
%%time
df_train = pd.read_csv('application_train.csv')
df_bureau = pd.read_csv('bureau.csv')
df_bureau_balance = pd.read_csv('bureau_balance.csv')
df_previous_application = pd.read_csv('previous_application.csv')
df_POS_CASH_balance = pd.read_csv('POS_CASH_balance.csv')
df_credit_card_balance = pd.read_csv('credit_card_balance.csv')
df_installments_payments = pd.read_csv('installments_payments.csv')

<img src="pic/lin.jpg">

# <span style="color:#1e488f">A. There are 7 different sources of data:

<img src="pic/schema.jpg">

# <span style="color:#ffad01">Source №1

<span style="color: #be0119"><b>application_train</b></span>: the main data with information about each loan application at Home Credit. Every loan has its own row and is identified by the feature <b>SK_ID_CURR</b>. The training application data comes with the <b>TARGET</b> indicating <b>0</b>: the loan was repaid or <b>1</b>: the loan was not repaid.

In [7]:
df_train.head(3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
print('Source №1 has: ',df_train.shape[0], ' records and', df_train.shape[1], ' features')

Source №1 has:  307511  records and 122  features

In [12]:
# Let's count number of Null values and their percentage in this dataset.
describe_box = pd.DataFrame(df_train.dtypes).T.rename(index={0:'Type'})
describe_box = describe_box.append(pd.DataFrame(df_train.isnull().sum()).T.rename(index={0:'Null count'}))
describe_box = describe_box.append(pd.DataFrame(df_train.isnull().sum()/df_train.shape[0]*100).T.rename(index={0:"Null count (%)"}))
describe_box

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
Type,int64,int64,object,object,object,object,int64,float64,float64,float64,...,int64,int64,int64,int64,float64,float64,float64,float64,float64,float64
Null count,0,0,0,0,0,0,0,0,0,12,...,0,0,0,0,41519,41519,41519,41519,41519,41519
Null count (%),0,0,0,0,0,0,0,0,0,0.0039023,...,0,0,0,0,13.5016,13.5016,13.5016,13.5016,13.5016,13.5016

<img src="pic/lin.jpg">

# <span style="color:#ffad01">Source №2

<span style="color: #be0119"><b>bureau</b></span>: data concerning client's <b>previous credits from other financial institutions</b>. Each previous credit has its own row in bureau, but one loan in the application data can have multiple previous credits.

In [13]:
df_bureau.head(3)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN

In [14]:
print('Source №2 has: ',df_bureau.shape[0], ' records and', df_bureau.shape[1], ' features')

Source №2 has:  1716428  records and 17  features

In [17]:
# Let's count number of Null values and their percentage in this dataset.
describe_box = pd.DataFrame(df_bureau.dtypes).T.rename(index={0:'Type'})
describe_box = describe_box.append(pd.DataFrame(df_bureau.isnull().sum()).T.rename(index={0:'Null count'}))
describe_box = describe_box.append(pd.DataFrame(df_bureau.isnull().sum()/df_bureau.shape[0]*100).T.rename(index={0:"Null count (%)"}))
describe_box

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
Type,int64,int64,object,object,int64,int64,float64,float64,float64,int64,float64,float64,float64,float64,object,int64,float64
Null count,0,0,0,0,0,0,105553,633653,1124488,0,13,257669,591780,0,0,0,1226791
Null count (%),0,0,0,0,0,0,6.14957,36.917,65.5133,0,0.000757387,15.0119,34.4774,0,0,0,71.4735

<img src="pic/lin.jpg">

# <span style="color:#ffad01">Source №3

<span style="color: #be0119"><b>bureau_balance</b></span>: monthly <b>data about the previous credits in bureau</b>. Each row is one month of a previous credit, and a single previous credit can have multiple rows, one for each month of the credit length.

In [19]:
df_bureau_balance.head(3)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C

In [20]:
print('Source №2 has: ',df_bureau_balance.shape[0], ' records and', df_bureau_balance.shape[1], ' features')

Source №2 has:  27299925  records and 3  features

In [21]:
# Let's count number of Null values and their percentage in this dataset.
describe_box = pd.DataFrame(df_bureau_balance.dtypes).T.rename(index={0:'Type'})
describe_box = describe_box.append(pd.DataFrame(df_bureau_balance.isnull().sum()).T.rename(index={0:'Null count'}))
describe_box = describe_box.append(pd.DataFrame(df_bureau_balance.isnull().sum()/df_bureau_balance.shape[0]*100).T.rename(index={0:"Null count (%)"}))
describe_box

               SK_ID_BUREAU MONTHS_BALANCE  STATUS
Type                  int64          int64  object
Null count                0              0       0
Null count (%)            0              0       0

<img src="pic/lin.jpg">

# <span style="color:#ffad01">Source №4

<span style="color: #be0119"><b>previous_application</b></span>: previous applications for loans at Home Credit of <b>clients who have loans in the application data</b>. Each current loan in the application data can have multiple previous loans. Each previous application has one row and is identified by the feature <b>SK_ID_PREV</b>.

In [22]:
df_previous_application.head(3)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0

In [23]:
print('Source №2 has: ',df_previous_application.shape[0], ' records and', df_previous_application.shape[1], ' features')

Source №2 has:  1670214  records and 37  features

In [24]:
# Let's count number of Null values and their percentage in this dataset.
describe_box = pd.DataFrame(df_previous_application.dtypes).T.rename(index={0:'Type'})
describe_box = describe_box.append(pd.DataFrame(df_previous_application.isnull().sum()).T.rename(index={0:'Null count'}))
describe_box = describe_box.append(pd.DataFrame(df_previous_application.isnull().sum()/df_previous_application.shape[0]*100).T.rename(index={0:"Null count (%)"}))
describe_box

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
Type,int64,int64,object,float64,float64,float64,float64,float64,object,int64,...,object,float64,object,object,float64,float64,float64,float64,float64,float64
Null count,0,0,0,372235,0,1,895844,385515,0,0,...,0,372230,0,346,673065,673065,673065,673065,673065,673065
Null count (%),0,0,0,22.2867,0,5.98726e-05,53.6365,23.0818,0,0,...,0,22.2864,0,0.0207159,40.2981,40.2981,40.2981,40.2981,40.2981,40.2981

<img src="pic/lin.jpg">

# <span style="color:#ffad01">Source №5

<span style="color: #be0119"><b>POS_CASH_BALANCE</b></span>: monthly data about <b>previous point of sale or cash loans clients have had with Home Credit</b>. Each row is one month of a previous point of sale or cash loan, and a single previous loan can have many rows.

In [25]:
df_POS_CASH_balance.head(3)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0

In [26]:
print('Source №2 has: ',df_POS_CASH_balance.shape[0], ' records and', df_POS_CASH_balance.shape[1], ' features')

Source №2 has:  10001358  records and 8  features

In [27]:
# Let's count number of Null values and their percentage in this dataset.
describe_box = pd.DataFrame(df_POS_CASH_balance.dtypes).T.rename(index={0:'Type'})
describe_box = describe_box.append(pd.DataFrame(df_POS_CASH_balance.isnull().sum()).T.rename(index={0:'Null count'}))
describe_box = describe_box.append(pd.DataFrame(df_POS_CASH_balance.isnull().sum()/df_POS_CASH_balance.shape[0]*100).T.rename(index={0:"Null count (%)"}))
describe_box

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
Type,int64,int64,int64,float64,float64,object,int64,int64
Null count,0,0,0,26071,26087,0,0,0
Null count (%),0,0,0,0.260675,0.260835,0,0,0

<img src="pic/lin.jpg">

# <span style="color:#ffad01">Source №6

<span style="color: #be0119"><b>credit_card_balance</b></span>: monthly data about <b>previous credit cards clients have had with Home Credit</b>. Each row is one month of a credit card balance, and a single credit card can have many rows.

In [28]:
df_credit_card_balance.head(3)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0

In [29]:
print('Source №2 has: ',df_credit_card_balance.shape[0], ' records and', df_credit_card_balance.shape[1], ' features')

Source №2 has:  3840312  records and 23  features

In [30]:
# Let's count number of Null values and their percentage in this dataset.
describe_box = pd.DataFrame(df_credit_card_balance.dtypes).T.rename(index={0:'Type'})
describe_box = describe_box.append(pd.DataFrame(df_credit_card_balance.isnull().sum()).T.rename(index={0:'Null count'}))
describe_box = describe_box.append(pd.DataFrame(df_credit_card_balance.isnull().sum()/df_credit_card_balance.shape[0]*100).T.rename(index={0:"Null count (%)"}))
describe_box

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
Type,int64,int64,int64,float64,int64,float64,float64,float64,float64,float64,...,float64,float64,float64,int64,float64,float64,float64,object,int64,int64
Null count,0,0,0,0,0,749816,0,749816,749816,305236,...,0,0,749816,0,749816,749816,305236,0,0,0
Null count (%),0,0,0,0,0,19.5249,0,19.5249,19.5249,7.94821,...,0,0,19.5249,0,19.5249,19.5249,7.94821,0,0,0

<img src="pic/lin.jpg">

# <span style="color:#ffad01">Source №7

<span style="color: #be0119"><b>installments_payment</b></span>: payment <b>history for previous loans at Home Credit</b>. There is one row for every made payment and one row for every missed payment.

In [32]:
df_installments_payments.head(3)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000

In [33]:
print('Source №2 has: ',df_installments_payments.shape[0], ' records and', df_installments_payments.shape[1], ' features')

Source №2 has:  13605401  records and 8  features

In [34]:
# Let's count number of Null values and their percentage in this dataset.
describe_box = pd.DataFrame(df_installments_payments.dtypes).T.rename(index={0:'Type'})
describe_box = describe_box.append(pd.DataFrame(df_installments_payments.isnull().sum()).T.rename(index={0:'Null count'}))
describe_box = describe_box.append(pd.DataFrame(df_installments_payments.isnull().sum()/df_installments_payments.shape[0]*100).T.rename(index={0:"Null count (%)"}))
describe_box

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
Type,int64,int64,float64,int64,float64,float64,float64,float64
Null count,0,0,0,0,0,2905,0,2905
Null count (%),0,0,0,0,0,0.0213518,0,0.0213518

<img src="pic/lin.jpg">

[GO NEXT >>](./part_2.ipynb)